<!DOCTYPE html>
<html>
<home>
<body>

<head>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')">
      <a id="nav-b" href="index.html">Home</a>
    </button>

    <button class="tablinks">
      <a id="nav-b" href="SpendingTracker.html">SpendingTracker</a>
    </button>

    <button class="tablinks" onclick="openCity(event, 'About Us')">
      <a id="nav-b" href="AboutUs.html">About Us</a>
    </button>
    <button class="tablinks" onclick="openCity(event, 'Login')">
      <a id="nav-b" href="Login.html">Login</a>
    </button>
    <button class="tablinks">
      <a id="nav-b" href="FinancialChart.html">Financial Chart</a>
    </button>
    <button class="tablinks">
      <a id="nav-b" href="LoanPayment.html">Loan Payment</a>
    </button>
    <button class="tablinks">
        <a id="nav-b" href="userguide.html">User Guide</a>
      </button>
  </div>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FinanciallyFit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" type="text/javascript"</script>
</head>

<style>
body {background-color: powderblue;}

h2   {
  color: black;
  font-family:timesnewroman;
}

p    {
  color: black;
  font-family:timesnewroman;
  }
h1  {
  color:black;
  font-family:timesnewroman;
  font-size:150%;
}
</style>


<h1 style="text-align:center; ">About Us</h1>

<style>
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

video {
  width: 50%;
  height: auto;
}
</style>

<div class="video-container">
  <video controls autoplay>
    <source src="Kyle Hume - Fine (Lyrics).mp4" type="video/mp4">
    <source src="myvideo.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>
</div>


<br>

<p style="text-align:center;">Mehroj Alimov, Savit Tumuluri, Bahodir Jumaboyev, Megan Ehrnfeldt</p>

<br>
<p style="text-align:center;">
We are first-year computer science students at Drexel University. In an effort to help other college students and everyone in general we have developed this website to help people control their spending urges and manage their spending habits. Our website allows you to input your monthly income then see the perfect breakdown of spending on your needs, wants and necessities for that month. Also, you can input your spending for the month and see your specific breakdown in those categories. 
</p>

<br>

<style>
  .image {
    float: left; /* or right */
    margin-right: 30px; /* adjust the margin as needed */
    width: 15%; /* adjust the width as needed */
    height: 15%; /* set height to auto to maintain aspect ratio */
    border-radius: 8px;
  }
  .description {
    margin-left: 30px; /* adjust the margin as needed */
  }
  .clear {
    clear: both;
  }
</style>

<div class="image-description-container">
  <img src="132.jpg" alt="Website Developer" class="image">
  <div class="description">
    <h2>Mehroj Alimov</h2>
    <p>I am a first year student at DREXEL and currently majoring in Computer Science</p>
  </div>
  <div class="clear"></div>
</div>

<div class="image-description-container">
  <img src="IMG_3987.jpg" alt="Website Developer" class="image">
  <div class="description">
    <h2>Megan Ehrnfeldt</h2>
    <p>I am a first year student-athlete at DREXEL. I am currently majoring in Computer Science and minoring in Data Science. I am also on the swim team.</p>
  </div>
  <div class="clear"></div>
</div>

<div class="image-description-container">
  <img src="IMG_2510.JPG" alt="Website Developer" class="image">
  <div class="description">
    <h2>Savit Tumuluri</h2>
    <p>I am a first year student at DREXEL and I am currently majoring in Computer Science</p>
  </div>
  <div class="clear"></div>
</div>




<p><p style="text-align:center;"> We hope this website helps you! </p></p>



</body>
</home>
</html>
