<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" type="text/javascript"</script>
    <script>getIncome();</script>
</head>

<body>
    <header><!--banner under the link bar-->
      <nav>
        <ul> 
          <font color="white"> 
          <li><a href="index.html">Information</a></li>
          <li><a href="index.html">Begin Saving Process</a></li>
          <li><a href="index.html">About Us</a></li>
        </ul>
      </nav>
      <img src="financiallyfit.png" alt="cupcke banner" />
    </header>


  FinanciallyFit
  <script src="script.js"></script>

<p>Click the button to begin you saving journey.</p>

<button onclick="getIncome()">Try it</button>
<p id="inc"></p>

<button onclick="catergories()">Try it</button>
<p id="cat"></p>
<p id="cat2"></p>
<p id="cat3"></p>


  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
