html, 

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #b4def9;
}
header {
  
}
/*sets the navigation list and link styles*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1pt black;
  background-color: silver;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover:not(.active) {
  background-color: #fff0f5;
}

nav ul li a.active {
  color: white;
  background-color: #4CAF50;
}


/*put a border around the footer*/
footer {
  clear: both;
  border: thin solid silver;
}
